# Tasks

./: pom.xml
db/: task12.mwb  task12.mwb.bak
src/main/java/com/epam/task1/entity/: AirTransport.java  Car.java  Helicopter.java  LandTransport.java  Transport.java
src/main/java/com/epam/task1/util/: CustomeList.java
src/main/java/com/epam/task11/annotations/: DBField.java
src/main/java/com/epam/task11/captcha/: CaptchaCleaner.java  CaptchaImageGenerator.java  CaptchaTextGenerator.java
src/main/java/com/epam/task11/compression/: CustomHttpServletResponse.java  GZipServletOutputStream.java
src/main/java/com/epam/task11/db/: ConnectionThreadLocal.java  QueryProvider.java  TransactionManager.java  TransactionOperation.java
src/main/java/com/epam/task11/entity/: Captcha.java  ProductSearchCriteria.java
src/main/java/com/epam/task11/exeptions/: AppException.java  DAOException.java  IllegalLanguageStorageType.java  MAPPERException.java  WrongCaptchaTypeException.java
src/main/java/com/epam/task11/filters/: AccessRestrictionFilter.java  CartFilter.java  CashOffFilter.java  CompressionFilter.java  LangFilter.java  PageCameFromFilter.java
src/main/java/com/epam/task11/forms/: LoginForm.java  ProductForm.java  RegisterForm.java
src/main/java/com/epam/task11/language/: CookieLanguageDescriptor.java  LanguageDescriptor.java  SessionLanguageDescriptor.java
src/main/java/com/epam/task11/listeners/: ContextListener.java
src/main/java/com/epam/task11/parser/: SecurityDOM.java  SecurityRestriction.java
src/main/java/com/epam/task11/services/: CategoryService.java  ManufacturerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/epam/task11/servlets/: MainPageServlet.java  ProductsServlet.java
src/main/java/com/epam/task11/tags/: CaptchaTag.java  ProductUrlTag.java
src/main/java/com/epam/task11/util/: Constants.java  DefaultFiller.java  Glob.java  Path.java  QueryBuilder.java  SecurityHelper.java  Storage.java
src/main/java/com/epam/task11/validators/: FormValidator.java
src/main/java/com/epam/task2/: CopyOnWriteCustomeList.java  ListWrapper.java  llegalModificationException.java
src/main/java/com/epam/task3/: DuplicateElementException.java  ListSet.java
src/main/java/com/epam/task4/: App.java
src/main/java/com/epam/task4/dao/: Storage.java
src/main/java/com/epam/task5/: App.java  FileWrapper.java
src/main/java/com/epam/task6/: App.java
src/main/java/com/epam/task7/: App.java  AppInit.java
src/main/java/com/epam/task8/: App.java  FirstAndSecondAppRunner.java  ThirdAppRunner.java
src/main/java/com/epam/task9/: App.java  AppRunner.java  Client.java
src/main/resources/: field.properties  field_en_US.properties  field_ru_RU.properties  i18n_en.properties  i18n_ru.properties  log4j2.xml
src/main/webapp/WEB-INF/: index.jsp  products.jsp  web.xml
src/main/webapp/WEB-INF/entrance/: login.jsp  register.jsp
src/main/webapp/WEB-INF/errors/: commonError.jsp  error500.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  subfooter.jsp  subheader.jsp
src/main/webapp/WEB-INF/order/: cart.jsp  order.jsp
src/main/webapp/WEB-INF/order/result/: order_fail.jsp  order_success.jsp
src/main/webapp/WEB-INF/tags/: filetag.tld  funcLib.tld  header.tag  lang.tag  taglib.tld
src/main/webapp/css/: languageDropdownStyle.css  style.css
src/main/webapp/js/: owl.carousel.js
src/main/webapp/js/validation/: JQueryRegisterValidation.js  JSRegisterValidation.js
src/test/java/com/epam/: CopyOnWriteListTest.java  CustomeListTest.java  ListSetTest.java  ListWrapperTest.java
src/test/java/com/epam/task11/: LanguageFilterTest.java  LoginFormValidatorTest.java  RegisterFormValidatorTest.java
src/test/java/com/epam/task4/: OrderDAOTest.java  OrderServiceTest.java
src/test/java/com/epam/task9/: CommandContainerTest.java  DirectorTest.java
(+129 files in other folders)
