<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>filetags</short-name>
    <uri>http://epam.com/tags/ftags</uri>
    <tag-file>
        <name>headerTag</name>
        <path>/WEB-INF/tags/header.tag</path>
    </tag-file>
    <tag-file>
        <name>locale</name>
        <path>/WEB-INF/tags/lang.tag</path>
    </tag-file>
</taglib>