<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib>
<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <function>
        <name>contains</name>
        <function-class>com.epam.task11.tags.functions.Contains</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.String)</function-signature>
    </function>
    <function>
        <name>addLang</name>
        <function-class>com.epam.task11.tags.functions.AddLanguage</function-class>
        <function-signature>java.lang.String addLang(java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>